<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13.0.2) on Sun May 02 18:01:14 CST 2021 -->
<title>Term</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-02">
<meta name="description" content="declaration: package: hust.cs.javacourse.search.index.impl, class: Term">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Term.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">hust.cs.javacourse.search.index.impl</a></div>
<h1 title="类 Term" class="title">类 Term</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance"><a href="../AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">hust.cs.javacourse.search.index.AbstractTerm</a>
<div class="inheritance">hust.cs.javacourse.search.index.impl.Term</div>
</div>
</div>
<section class="description">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="../FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a></code>, <code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="../AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Term</span>
extends <a href="../AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a></pre>
<div class="block">AbstractTerm的具体实现类</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>ShiShenao</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../../serialized-form.html#hust.cs.javacourse.search.index.impl.Term">序列化表格</a></dd>
<dt><span class="simpleTagLabel">date:</span></dt>
<dd>2021/4/15</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>字段概要</h2>
<div class="inheritedList">
<h3>从类继承的字段&nbsp;hust.cs.javacourse.search.index.<a href="../AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a></h3>
<a id="fields.inherited.from.class.hust.cs.javacourse.search.index.AbstractTerm">
<!--   -->
</a><code><a href="../AbstractTerm.html#content">content</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>构造器概要</h2>
<div class="memberSummary">
<table>
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Term</a></span>()</code></th>
<td class="colLast">
<div class="block">缺省构造函数</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Term</a></span>&#8203;(java.lang.String&nbsp;content)</code></th>
<td class="colLast">
<div class="block">构造函数</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>方法概要</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">具体方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(hust.cs.javacourse.search.index.AbstractTerm)">compareTo</a></span>&#8203;(<a href="../AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">比较二个Term大小（按字典序）</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">判断二个Term内容是否相同</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContent()">getContent</a></span>()</code></th>
<td class="colLast">
<div class="block">返回Term内容</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readObject(java.io.ObjectInputStream)">readObject</a></span>&#8203;(java.io.ObjectInputStream&nbsp;in)</code></th>
<td class="colLast">
<div class="block">从二进制文件中读</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContent(java.lang.String)">setContent</a></span>&#8203;(java.lang.String&nbsp;content)</code></th>
<td class="colLast">
<div class="block">设置Term内容</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">返回Term的字符串表示</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeObject(java.io.ObjectOutputStream)">writeObject</a></span>&#8203;(java.io.ObjectOutputStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">向二进制文件中写</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>从类继承的方法&nbsp;hust.cs.javacourse.search.index.<a href="../AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a></h3>
<a id="methods.inherited.from.class.hust.cs.javacourse.search.index.AbstractTerm">
<!--   -->
</a><code><a href="../AbstractTerm.html#hashCode()">hashCode</a></code></div>
<div class="inheritedList">
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>构造器详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Term</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Term</span>&#8203;(<span class="arguments">java.lang.String&nbsp;content)</span></div>
<div class="block">构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - :Term内容</dd>
<dt><span class="simpleTagLabel">date:</span></dt>
<dd>2021/4/15 19:29</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Term</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Term</span>()</div>
<div class="block">缺省构造函数</div>
<dl>
<dt><span class="simpleTagLabel">date:</span></dt>
<dd>2021/4/15 19:30</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>方法详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<div class="block">判断二个Term内容是否相同</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../AbstractTerm.html#equals(java.lang.Object)">equals</a></code>&nbsp;在类中&nbsp;<code><a href="../AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>obj</code> - :进行比较的另一个Term</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果内容相等返回true，否则返回false</dd>
<dt><span class="simpleTagLabel">date:</span></dt>
<dd>2021/4/15 19:31</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">返回Term的字符串表示</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../AbstractTerm.html#toString()">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Term的字符串表示</dd>
<dt><span class="simpleTagLabel">date:</span></dt>
<dd>2021/4/15 19:35</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContent()">getContent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getContent</span>()</div>
<div class="block">返回Term内容</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../AbstractTerm.html#getContent()">getContent</a></code>&nbsp;在类中&nbsp;<code><a href="../AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Term内容</dd>
<dt><span class="simpleTagLabel">date:</span></dt>
<dd>2021/4/15 19:36</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setContent(java.lang.String)">setContent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setContent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;content)</span></div>
<div class="block">设置Term内容</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../AbstractTerm.html#setContent(java.lang.String)">setContent</a></code>&nbsp;在类中&nbsp;<code><a href="../AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - :设置字符串的内容</dd>
<dt><span class="simpleTagLabel">date:</span></dt>
<dd>2021/4/15 19:39</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compareTo(hust.cs.javacourse.search.index.AbstractTerm)">compareTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compareTo</span>&#8203;(<span class="arguments"><a href="../AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&nbsp;o)</span></div>
<div class="block">比较二个Term大小（按字典序）</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>compareTo</code>&nbsp;在接口中&nbsp;<code>java.lang.Comparable&lt;<a href="../AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../AbstractTerm.html#compareTo(hust.cs.javacourse.search.index.AbstractTerm)">compareTo</a></code>&nbsp;在类中&nbsp;<code><a href="../AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>o</code> - :要比较的Term对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回二个Term对象的字典序差值</dd>
<dt><span class="simpleTagLabel">date:</span></dt>
<dd>2021/4/15 19:41</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeObject(java.io.ObjectOutputStream)">writeObject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeObject</span>&#8203;(<span class="arguments">java.io.ObjectOutputStream&nbsp;out)</span></div>
<div class="block">向二进制文件中写</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>out</code> - :输出流对象</dd>
<dt><span class="simpleTagLabel">date:</span></dt>
<dd>2021/4/15 20:03</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readObject(java.io.ObjectInputStream)">readObject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readObject</span>&#8203;(<span class="arguments">java.io.ObjectInputStream&nbsp;in)</span></div>
<div class="block">从二进制文件中读</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>in</code> - :输入流对象</dd>
<dt><span class="simpleTagLabel">date:</span></dt>
<dd>2021/4/15 20:09</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Term.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
