<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13.0.2) on Sun May 02 18:01:14 CST 2021 -->
<title>类 hust.cs.javacourse.search.index.AbstractTermTuple的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-02">
<meta name="description" content="use: package: hust.cs.javacourse.search.index, class: AbstractTermTuple">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="类的使用 hust.cs.javacourse.search.index.AbstractTermTuple" class="title">类的使用<br>hust.cs.javacourse.search.index.AbstractTermTuple</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>使用<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#hust.cs.javacourse.search.index">hust.cs.javacourse.search.index</a></th>
<td class="colLast">
<div class="block">hust.cs.javacourse.search.index包里定义了和倒排索引数据结构相关的抽象类，以及和索引构建相关的抽象类和接口.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#hust.cs.javacourse.search.index.impl">hust.cs.javacourse.search.index.impl</a></th>
<td class="colLast">
<div class="block">对hust.cs.javacourse.search.index包里定义的抽象类和接口的具体实现放在这个包里。</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#hust.cs.javacourse.search.parse">hust.cs.javacourse.search.parse</a></th>
<td class="colLast">
<div class="block">hust.cs.javacourse.search.parse包里定义了文档解析、分词，单词过滤有关的抽象类.学生需要实现这些抽象类的具体子类</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#hust.cs.javacourse.search.parse.impl">hust.cs.javacourse.search.parse.impl</a></th>
<td class="colLast">
<div class="block">对hust.cs.javacourse.search.parse包里定义的抽象类和接口的具体实现放在这个包里。</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="hust.cs.javacourse.search.index">
<!--   -->
</a>
<h2><a href="../package-summary.html">hust.cs.javacourse.search.index</a>中<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>的使用</h2>
<div class="useSummary">
<table>
<caption><span>类型参数类型为<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>的<a href="../package-summary.html">hust.cs.javacourse.search.index</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDocument.</span><code><span class="memberNameLink"><a href="../AbstractDocument.html#tuples">tuples</a></span></code></th>
<td class="colLast">
<div class="block">文档包含的三元组列表</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>返回<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>的<a href="../package-summary.html">hust.cs.javacourse.search.index</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDocument.</span><code><span class="memberNameLink"><a href="../AbstractDocument.html#getTuple(int)">getTuple</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">获得指定下标位置的三元组</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>返回变量类型为<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>的类型的<a href="../package-summary.html">hust.cs.javacourse.search.index</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDocument.</span><code><span class="memberNameLink"><a href="../AbstractDocument.html#getTuples()">getTuples</a></span>()</code></th>
<td class="colLast">
<div class="block">获得文档包含的三元组列表</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>参数类型为<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>的<a href="../package-summary.html">hust.cs.javacourse.search.index</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDocument.</span><code><span class="memberNameLink"><a href="../AbstractDocument.html#addTuple(hust.cs.javacourse.search.index.AbstractTermTuple)">addTuple</a></span>&#8203;(<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>&nbsp;tuple)</code></th>
<td class="colLast">
<div class="block">向文档对象里添加三元组, 要求不能有内容重复的三元组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDocument.</span><code><span class="memberNameLink"><a href="../AbstractDocument.html#contains(hust.cs.javacourse.search.index.AbstractTermTuple)">contains</a></span>&#8203;(<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>&nbsp;tuple)</code></th>
<td class="colLast">
<div class="block">判断是否包含指定的三元组</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>类型变量类型为<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>的<a href="../package-summary.html">hust.cs.javacourse.search.index</a>中的构造器参数</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractDocument.html#%3Cinit%3E(int,java.lang.String,java.util.List)">AbstractDocument</a></span>&#8203;(int&nbsp;docId,
java.lang.String&nbsp;docPath,
java.util.List&lt;<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>&gt;&nbsp;tuples)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="hust.cs.javacourse.search.index.impl">
<!--   -->
</a>
<h2><a href="../impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>的使用</h2>
<div class="useSummary">
<table>
<caption><span><a href="../impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/TermTuple.html" title="hust.cs.javacourse.search.index.impl中的类">TermTuple</a></span></code></th>
<td class="colLast">
<div class="block">AbstractTermTuple的具体实现类</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>返回<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>的<a href="../impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../impl/Document.html#getTuple(int)">getTuple</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">获得指定下标位置的三元组</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>返回变量类型为<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>的类型的<a href="../impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../impl/Document.html#getTuples()">getTuples</a></span>()</code></th>
<td class="colLast">
<div class="block">获得文档包含的三元组列表</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>参数类型为<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>的<a href="../impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../impl/Document.html#addTuple(hust.cs.javacourse.search.index.AbstractTermTuple)">addTuple</a></span>&#8203;(<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>&nbsp;tuple)</code></th>
<td class="colLast">
<div class="block">向文档对象里添加三元组, 要求不能有内容重复的三元组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../impl/Document.html#contains(hust.cs.javacourse.search.index.AbstractTermTuple)">contains</a></span>&#8203;(<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>&nbsp;tuple)</code></th>
<td class="colLast">
<div class="block">判断是否包含指定的三元组</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>类型变量类型为<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>的<a href="../impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中的构造器参数</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/Document.html#%3Cinit%3E(int,java.lang.String,java.util.List)">Document</a></span>&#8203;(int&nbsp;docId,
java.lang.String&nbsp;docPath,
java.util.List&lt;<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>&gt;&nbsp;tuples)</code></th>
<td class="colLast">
<div class="block">构造函数</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="hust.cs.javacourse.search.parse">
<!--   -->
</a>
<h2><a href="../../parse/package-summary.html">hust.cs.javacourse.search.parse</a>中<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>的使用</h2>
<div class="useSummary">
<table>
<caption><span>返回<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>的<a href="../../parse/package-summary.html">hust.cs.javacourse.search.parse</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractTermTupleStream.</span><code><span class="memberNameLink"><a href="../../parse/AbstractTermTupleStream.html#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">获得下一个三元组</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="hust.cs.javacourse.search.parse.impl">
<!--   -->
</a>
<h2><a href="../../parse/impl/package-summary.html">hust.cs.javacourse.search.parse.impl</a>中<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>的使用</h2>
<div class="useSummary">
<table>
<caption><span>类型参数类型为<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>的<a href="../../parse/impl/package-summary.html">hust.cs.javacourse.search.parse.impl</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) java.util.LinkedList&lt;<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermTupleScanner.</span><code><span class="memberNameLink"><a href="../../parse/impl/TermTupleScanner.html#inputBuffer">inputBuffer</a></span></code></th>
<td class="colLast">
<div class="block">用于缓存每一行多余的数据</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>返回<a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a>的<a href="../../parse/impl/package-summary.html">hust.cs.javacourse.search.parse.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LengthTermTupleFilter.</span><code><span class="memberNameLink"><a href="../../parse/impl/LengthTermTupleFilter.html#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">获得下一个三元组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PatternTermTupleFilter.</span><code><span class="memberNameLink"><a href="../../parse/impl/PatternTermTupleFilter.html#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">获得下一个三元组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StopWordTermTupleFilter.</span><code><span class="memberNameLink"><a href="../../parse/impl/StopWordTermTupleFilter.html#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">获得下一个三元组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">AbstractTermTuple</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TermTupleScanner.</span><code><span class="memberNameLink"><a href="../../parse/impl/TermTupleScanner.html#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">获得下一个三元组</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../AbstractTermTuple.html" title="hust.cs.javacourse.search.index中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
