<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13.0.2) on Sun May 02 18:01:14 CST 2021 -->
<title>序列化表格</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="程序包">程序包&nbsp;hust.cs.javacourse.search.index</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="hust.cs.javacourse.search.index.AbstractIndex">
<!--   -->
</a>
<h3>类<a href="hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">hust.cs.javacourse.search.index.AbstractIndex</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>docIdToDocPathMapping</h5>
<pre>java.util.Map&lt;java.lang.Integer,&#8203;java.lang.String&gt; docIdToDocPathMapping</pre>
<div class="block">内存中的docId和docPath的映射关系, key为docId，value为对应的docPath.
      TreeMap可以对键值排序</div>
</li>
<li class="blockList">
<h5>termToPostingListMapping</h5>
<pre>java.util.Map&lt;<a href="hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>,&#8203;<a href="hust/cs/javacourse/search/index/AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">AbstractPostingList</a>&gt; termToPostingListMapping</pre>
<div class="block">内存中的倒排索引结构为HashMap，key为Term对象，value为对应的PostingList对象.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="hust.cs.javacourse.search.index.AbstractPosting">
<!--   -->
</a>
<h3>类<a href="hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">hust.cs.javacourse.search.index.AbstractPosting</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>docId</h5>
<pre>int docId</pre>
<div class="block">包含单词的文档id</div>
</li>
<li class="blockList">
<h5>freq</h5>
<pre>int freq</pre>
<div class="block">单词在文档里出现的次数</div>
</li>
<li class="blockList">
<h5>positions</h5>
<pre>java.util.List&lt;java.lang.Integer&gt; positions</pre>
<div class="block">单词在文档里出现的位置列表（以单词为单位进行编号，如第1个单词，第2个单词，...), 单词可能在文档里出现多次，因此需要一个List来保存</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="hust.cs.javacourse.search.index.AbstractPostingList">
<!--   -->
</a>
<h3>类<a href="hust/cs/javacourse/search/index/AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">hust.cs.javacourse.search.index.AbstractPostingList</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>list</h5>
<pre>java.util.List&lt;<a href="hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&gt; list</pre>
<div class="block">Posting列表，Posting必须是AbstractPosting子类型对象</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="hust.cs.javacourse.search.index.AbstractTerm">
<!--   -->
</a>
<h3>类<a href="hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">hust.cs.javacourse.search.index.AbstractTerm</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>content</h5>
<pre>java.lang.String content</pre>
<div class="block">Term内容</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="程序包">程序包&nbsp;hust.cs.javacourse.search.index.impl</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="hust.cs.javacourse.search.index.impl.Index">
<!--   -->
</a>
<h3>类<a href="hust/cs/javacourse/search/index/impl/Index.html" title="hust.cs.javacourse.search.index.impl中的类">hust.cs.javacourse.search.index.impl.Index</a>扩展<a href="hust/cs/javacourse/search/index/AbstractIndex.html" title="hust.cs.javacourse.search.index中的类">AbstractIndex</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化方法</h4>
<ul class="blockList">
<li class="blockList">
<h5>readObject</h5>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readObject</span>&#8203;(<span class="arguments">java.io.ObjectInputStream&nbsp;in)</span></div>
<div class="block">从二进制文件读</div>
</li>
<li class="blockList">
<h5>writeObject</h5>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeObject</span>&#8203;(<span class="arguments">java.io.ObjectOutputStream&nbsp;out)</span></div>
<div class="block">写到二进制文件</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="hust.cs.javacourse.search.index.impl.Posting">
<!--   -->
</a>
<h3>类<a href="hust/cs/javacourse/search/index/impl/Posting.html" title="hust.cs.javacourse.search.index.impl中的类">hust.cs.javacourse.search.index.impl.Posting</a>扩展<a href="hust/cs/javacourse/search/index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化方法</h4>
<ul class="blockList">
<li class="blockList">
<h5>readObject</h5>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readObject</span>&#8203;(<span class="arguments">java.io.ObjectInputStream&nbsp;in)</span></div>
<div class="block">从二进制文件中读</div>
</li>
<li class="blockList">
<h5>writeObject</h5>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeObject</span>&#8203;(<span class="arguments">java.io.ObjectOutputStream&nbsp;out)</span></div>
<div class="block">向二进制文件中写</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="hust.cs.javacourse.search.index.impl.PostingList">
<!--   -->
</a>
<h3>类<a href="hust/cs/javacourse/search/index/impl/PostingList.html" title="hust.cs.javacourse.search.index.impl中的类">hust.cs.javacourse.search.index.impl.PostingList</a>扩展<a href="hust/cs/javacourse/search/index/AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">AbstractPostingList</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化方法</h4>
<ul class="blockList">
<li class="blockList">
<h5>readObject</h5>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readObject</span>&#8203;(<span class="arguments">java.io.ObjectInputStream&nbsp;in)</span></div>
<div class="block">从二进制文件中读</div>
</li>
<li class="blockList">
<h5>writeObject</h5>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeObject</span>&#8203;(<span class="arguments">java.io.ObjectOutputStream&nbsp;out)</span></div>
<div class="block">向二进制文件中写</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="hust.cs.javacourse.search.index.impl.Term">
<!--   -->
</a>
<h3>类<a href="hust/cs/javacourse/search/index/impl/Term.html" title="hust.cs.javacourse.search.index.impl中的类">hust.cs.javacourse.search.index.impl.Term</a>扩展<a href="hust/cs/javacourse/search/index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化方法</h4>
<ul class="blockList">
<li class="blockList">
<h5>readObject</h5>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readObject</span>&#8203;(<span class="arguments">java.io.ObjectInputStream&nbsp;in)</span></div>
<div class="block">从二进制文件中读</div>
</li>
<li class="blockList">
<h5>writeObject</h5>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeObject</span>&#8203;(<span class="arguments">java.io.ObjectOutputStream&nbsp;out)</span></div>
<div class="block">向二进制文件中写</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
